@charset "UTF-8";
body {
  font-family: sans-serif;
}
body .content {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto;
}

header .menu-btn {
  display: none;
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 2;
  overflow: hidden;
}
header .menu-btn span {
  width: 30px;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  transition: all 0.5s;
}
header .menu-btn span:nth-of-type(2) {
  top: calc(50% - 5px);
}
header .menu-btn span:nth-of-type(3) {
  top: calc(50% + 5px);
}
header .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 20%;
  height: 100%;
  padding: 15px;
  background: #161616;
  transform: translateX(-100%);
  transition: transform 0.5s;
  border: 2px solid lightgray;
}
header .menu nav ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 600;
  font-family: sans-serif;
  align-items: center;
}
header .menu nav ul input {
  border: 1px solid lightgray;
  border-radius: 10px;
  width: 100%;
  height: 30px;
  background: #fdfafa;
  text-align: center;
  font-weight: 400;
  font-family: sans-serif;
}
header .menu nav ul li {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
header .menu nav ul li a {
  color: white;
  font-size: 18px;
}
header .menu nav ul li img {
  width: 15px;
}
header .menu.active {
  transform: translateX(0);
  z-index: 1;
}
header .menu li {
  list-style-type: none;
}
header .menu-btn.active span:nth-of-type(1) {
  display: none;
}
header .menu-btn.active span:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);
}
header .menu-btn.active span:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg);
}
header .profile {
  position: fixed;
  top: 10px;
  right: 25px;
  border-radius: 40px;
  border: 5px solid #111113;
  width: 80px;
  height: 80px;
  z-index: 1;
  overflow: hidden;
}
header .profile img {
  width: 90px;
  height: 80px;
}
header .profile .sub {
  display: flex;
  flex-direction: row;
  position: fixed;
  right: 27px;
  gap: 5px;
}
header .profile .sub span {
  background: #111113;
  color: white;
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  font-weight: 700;
}
header .profile .sub .pro {
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(101.67deg, #48cce0 7.24%, #505add 34.12%, #be40c0 62.93%, #fba82b 92.22%);
}
header .profile .sub .adm {
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  font-weight: 700;
  background-image: linear-gradient(225deg, rgb(255, 126, 126), rgb(255, 0, 0), rgb(229, 165, 165));
}
header .reg {
  position: fixed;
  top: 10px;
  right: 25px;
  z-index: 1;
}
header .reg .sub {
  display: flex;
  flex-direction: column;
  position: fixed;
  align-items: flex-end;
  right: 27px;
  gap: 5px;
}
header .reg .sub .login input {
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  font-weight: 700;
  background: #111113;
  color: #ffffff;
}
header .reg .sub .buttons {
  display: flex;
  gap: 5px;
}
header .reg .sub .pass input {
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  font-weight: 700;
  background: #111113;
  color: #ffffff;
}
header .reg .sub .enter input {
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  font-weight: 700;
  background: #111113;
  color: #ffffff;
}
header .head {
  background-color: #111113;
  display: flex;
  height: 59px;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
header .head img {
  width: 15%;
}
header .slider__items {
  counter-reset: slide;
}
header .slider__item {
  counter-increment: slide;
}
header .slider__item img {
  width: 100%;
}
header .ul-menu {
  display: flex;
  gap: 100px;
  font-size: 17px;
  padding: 5px;
  color: white;
  font-weight: 500;
  font-weight: 700;
}
header .ul-menu .ul-menu-li {
  padding: 20px;
}
header .ul-menu .ul-menu-li:hover {
  box-shadow: 2px 2px 48px -11px rgba(255, 255, 255, 0.63);
  cursor: pointer;
}

main hr {
  height: 2px;
}
main .ticket {
  width: 260px;
  overflow: hidden;
  border-radius: 20px;
  border: 1px dotted black;
  display: flex;
  flex-direction: column;
}
main .ticket .text {
  border-top: 4px dotted black;
  border-bottom: 4px dotted #000;
  display: flex;
  background: #000;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  gap: 20px;
  padding: 13px;
  height: 100%;
}
main .ticket .text span {
  background: #161616;
  border-radius: 3px;
  padding: 2px;
  color: white;
}
main .col-4 {
  background-color: #111113;
  background-position: top;
  padding-left: 35px;
  padding-right: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  gap: 10px;
}
main .col-4 .buy-sub {
  display: flex;
  gap: 22px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
}
main .col-4 .buy-sub .sub-cart {
  display: flex;
  gap: 30px;
  flex-direction: column;
  width: 260px;
  height: 400px;
  background: #161616;
  color: white;
  overflow: hidden;
  padding: 10px;
  padding-top: 20px;
  border: 3px solid;
  border-image-source: linear-gradient(101.67deg, #adebc6 7.24%, #7f87f1 34.12%, #be40c0 62.93%, #fba82b 92.22%);
  border-image-slice: 1;
}
main .col-4 .buy-sub .sub-cart .example {
  font-weight: 700;
}
main .col-4 .buy-sub .sub-cart .profile {
  width: 80px;
  height: 80px;
  display: grid;
  gap: 10px;
  justify-items: end;
  padding-left: 20px;
}
main .col-4 .buy-sub .sub-cart .profile img {
  border-radius: 40px;
  border: 5px solid #111113;
  width: 80px;
  height: 77px;
  overflow: hidden;
}
main .col-4 .buy-sub .sub-cart .profile .sub {
  display: flex;
  flex-direction: row;
  right: 27px;
  gap: 5px;
}
main .col-4 .buy-sub .sub-cart .profile .sub span {
  background: #111113;
  color: white;
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  font-weight: 700;
}
main .col-4 .buy-sub .sub-cart .profile .sub .pro {
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(101.67deg, #48cce0 7.24%, #505add 34.12%, #be40c0 62.93%, #fba82b 92.22%);
}
main .col-4 .buy-sub .sub-cart .profile .sub .adm {
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  font-weight: 700;
  background-image: linear-gradient(225deg, rgb(255, 126, 126), rgb(255, 0, 0), rgb(229, 165, 165));
}
main .col-4 .buy-sub .sub-cart span {
  font-size: 17px;
}
main .col-4 .buy-sub .sub-cart p {
  font-size: 35px;
  font-weight: 700;
  text-align: center;
}
main .col-4 .buy-sub .sub-cart input {
  width: 100%;
  height: 35px;
  font-weight: 700;
  box-sizing: border-box;
  border-radius: 12px;
  font-family: circeRegular, sans-serif;
  font-size: 18px;
  background: linear-gradient(101.67deg, #adebc6 7.24%, #7f87f1 34.12%, #be40c0 62.93%, #fba82b 92.22%);
  color: #ffffff;
  margin-top: 16px;
}
main .col-4 .buy-sub .sub-cart input:hover {
  background: #be40c0;
}
main .col-4 .buy-sub .sub-cart:hover {
  transform: scale(var(--hoverScale));
  cursor: pointer;
  transition: 0.5s;
}
main .col-4 .media {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}
main .col-4 .media iframe {
  margin-top: 20px;
  width: 600px;
  height: 340px;
}
main .col-4 .media h6 {
  margin-top: 10px;
}
main .col-4 .title-film {
  display: grid;
  grid-template-columns: 260px 270px;
  align-items: center;
  gap: 70px;
  margin-left: auto;
  margin-right: auto;
  justify-items: center;
}
main .col-4 .title-film img {
  width: 260px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
}
main .col-4 .title-film span {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 24px;
  color: #ffffff;
}
main .col-4 .title-film .tag {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
main .col-4 .title-film .tag .tags {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  gap: 10px;
}
main .col-4 .title-film .tag .tags li {
  background: #ffffff;
  color: #111113;
  width: 89px;
  height: 22px;
  text-align: center;
  border-radius: 5px;
  font-weight: 700;
  padding: 4px;
}
main .col-4 .buy-place {
  display: grid;
  grid-template-columns: repeat(50px, 4);
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
}
main .col-4 .buy-place .sit {
  color: #fff;
  width: 30px;
  height: 30px;
  border: 2px solid white;
  border-radius: 20px;
  overflow: hidden;
}
main .col-4 .filter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
main .col-4 .filter span {
  color: #ffffff;
  text-align: center;
  font-weight: 700;
  font-size: 17px;
}
main .col-4 .filter .poisk {
  background: #111113;
  color: white;
  padding: 10px;
  border-radius: 10px;
  font-weight: 700;
  border: 1px solid #ffffff;
  width: 400px;
}
main .col-4 .filter .start {
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  font-weight: 700;
  background: #111113;
  color: #ffffff;
  border: 1px solid #ffffff;
  width: 100px;
}
main .col-4 h6 {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  background-color: #111113;
  border-radius: 4px;
  padding: 2px;
  color: white;
  height: 28px;
  width: 7%;
  text-align: center;
  text-decoration: underline;
}
main .col-4 .up-recs {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  -webkit-backdrop-filter: 0;
          backdrop-filter: 0;
}
main .col-4 .up-recs .cart {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  width: 350px;
  height: 279px;
  overflow: hidden;
  position: relative;
  border: 1px solid hsla(0, 0%, 100%, 0.08);
}
main .col-4 .up-recs .cart img {
  position: absolute;
  width: 100%;
  height: 200%;
  top: -244px;
}
main .col-4 .up-recs .cart .cart-cont {
  display: flex;
  flex-direction: column;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  margin-top: 145px;
  padding: 7px;
  background-color: hsla(0, 1%, 5%, 0.64);
  width: 100%;
  height: 100%;
}
main .col-4 .up-recs .cart .cart-cont input {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35px;
  box-sizing: border-box;
  border-radius: 12px;
  font-family: circeRegular, sans-serif;
  font-size: 18px;
  transition: background-color 0.2s ease-in-out;
}
main .col-4 .up-recs .cart .cart-cont input:hover {
  background: white;
  color: #111113;
  font-weight: 700;
}
main .col-4 .up-recs .cart .cart-cont input:after {
  content: "";
  /* В любом случае необходим, даже пустой. Иначе не будет работать */
  position: absolute;
  left: 50px;
  top: 50px;
  width: 100px;
  height: 100px;
  background-image: url("https://i.imgur.com/MJekAr4.gif");
  background-size: 100px 100px;
  box-shadow: 1px 1px 5px #000;
}
main .col-4 .up-recs .cart .cart-cont .title {
  --lineHeight: 22px;
  --linesCount: 4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--linesCount);
  height: calc(var(--linesCount) * var(--lineHeight));
  font-family: verdana;
  font-size: 15px;
  line-height: var(--lineHeight);
  color: #fff;
  overflow: hidden;
  margin: 0;
}
main .col-4 .up-recs .cart:hover {
  transform: scale(var(--hoverScale));
  cursor: pointer;
  transition: 0.5s;
}
main .col-4 .up-recs .cart:hover input {
  display: flex;
  background: #161616;
  color: white;
}
main .col-4 .up-recs .cart:hover .tags {
  margin-bottom: 0;
}
main .col-4 .up-recs .cart:hover .title {
  --linesCount: 3;
}
main .col-4 .up-recs .tags {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  gap: 10px;
}
main .col-4 .up-recs .tags li {
  background: rgba(22, 22, 22, 0.7607843137);
  border-radius: 4px;
  padding: 4px;
  color: white;
}

footer {
  padding-bottom: 32px;
  background-color: #111113;
}
footer hr {
  height: 6px;
  background: #ffffff;
  margin-bottom: 52px;
}
footer .content .ul-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 106px;
}
footer .content .ul-footer ul {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
footer .content .ul-footer li {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}
footer .content .ul-footer .ul-f {
  display: flex;
  flex-direction: column;
  border-right: 3px dashed #E3E3E3;
  padding-right: 51px;
}
footer .content .ul-footer .ul-f .name-ul {
  padding-bottom: 26px;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  /* identical to box height */
  color: #ffffff;
}
footer .content .ul-footer :nth-child(3) {
  border: none;
}

@media only screen and (max-width: 1980px) {
  .cart {
    --hoverScale: 1.08;
    --buttonsHeight: 52px;
    transition: 0.5s;
  }
  header .pun {
    display: none;
  }
}
@media only screen and (max-width: 1980px) {
  .sub-cart {
    --hoverScale: 1.08;
    --buttonsHeight: 52px;
    transition: 0.5s;
  }
}
@media only screen and (max-width: 1227px) {
  main .col-4 .title-film {
    grid-template-columns: 600px;
  }
}
@media screen and (max-width: 1440px) {
  header {
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    background: #161616;
  }
  header .pun {
    display: block;
  }
  header .menu-btn {
    display: block;
  }
  header .head {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */